APP_ENV=dev
APP_KEY=base64:AYrUpGbqOtdloxsS9v8wxdDqOMN/STOCANRSZgQ2qdM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#????
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=info@dws789.com
MAIL_PASSWORD=Dream@0228
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@dws789.com
MAIL_FROM_NAME=??????

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#mongodb
#DB_CONNECTION_LOG=mongdb
#DB_HOST_LOG=
#DB_PORT_LOG=27017
#DB_DATABASE_LOG=
#DB_USERNAME_LOG=
#DB_PASSWORD_LOG=